<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:0C:36:82:1C:BC:A4:BC:A9:43:C9:2A:DC:B8:CE:7F:D7:2F:40:26%3Bedu.miracostacollege.cs134.caffeinefinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.miracostacollege.cs134.caffeinefinder

    SHA-1 certificate fingerprint:
    C2:0C:36:82:1C:BC:A4:BC:A9:43:C9:2A:DC:B8:CE:7F:D7:2F:40:26

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxuQv8D54pjSzDBEqaYJNzx6EdtEL59oA</string>
</resources>
